! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!
hostname bgpd
password zebra
!enable password please-set-at-here
!
!bgp mulitple-instance
!
router bgp 65001
 bgp router-id 11.1.1.20
 neighbor 11.1.1.10 remote-as 65000
 network 20.1.1.0/24
 network 20.1.2.0/24
 network 20.1.3.0/24
 network 20.1.4.0/24
 redistribute connected
!
!
log file /var/log/quagga/bgpd.log
!
log stdout
